
java -version

wget https://dlcdn.apache.org/hbase/2.5.11/hbase-2.5.11-bin.tar.gz
tar xvf hbase-2.5.11-bin.tar.gz

nano hbase-2.5.11/conf/hbase-env.sh

export JAVA_HOME=/path/to/your/java

nano ~/.bashrc

export HBASE_HOME=~/hbase-2.5.11
export PATH=$PATH:$HBASE_HOME/bin

source ~/.bashrc

nano hbase-2.5.11/conf/hbase-site.xml

<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>file:///home/youruser/hbase-data</value>
  </property>
</configuration>
Replace /home/youruser/ with your actual home directory path.


sudo nano /etc/hosts

127.0.0.1   localhost

cd hbase-2.5.11/bin
./start-hbase.sh

jps

./hbase shell

create 'students', 'info', 'marks'

put 'students', 'row1', 'info:name', 'Alice'
put 'students', 'row1', 'marks:math', '85'

scan 'students'

get 'students', 'row1'
put 'students', 'row1', 'marks:math', '90'  # Update marks

delete 'students', 'row1', 'marks:math'   # Delete specific column
deleteall 'students', 'row1'              # Delete entire row
